class TableAndChairs
{
   public static void main(String[] args)
   {
      System.out.println("X                      X");
      System.out.println("X                      X");
      System.out.println("X      XXXXXXXXXX      X");
      System.out.println("XXXXX  X        X  XXXXX");
      System.out.println("X   X  X        X  X   X");
      System.out.println("X   X  X        X  X   X");
   }
}





public class Triangle {

    public static void main(String[] args) {

        int rows = 7;

       
        for (int i = 1; i <= rows; i++) {
           
            for (int j = rows - i; j > 0; j--) {
                System.out.print(" ");
            }
           
            for (int k = 1; k <= i; k++) {
                System.out.print("T ");
            }
           
            System.out.println();
        }
    }
}
